// Bluetooth example, using signature_bluetoothel.xml, example combined state
bigraph
	PhysicalHandheld 
	(	PhysicalScreen { input=screenlink }
	|	PhysicalBluetooth { output=bluetoothlink }
	|	ExecutionContext 
		(	BigraphSpaceScreen { device=screenlink }
		|	BigraphSpaceBluetooth { device=bluetoothlink }
			// deployed authored info (from bluetoothex_authored.btl)
		|	BigraphSpaceAuthored 
			(	DescriptionRoom { content=room1content, identifier=room1identifiers }
				(	// depending on the rules it may or may not matter if the Bluetooth is in the Room.
					DescriptionBluetooth { btaddress="00:00:00:00:00:01", associatedwith=room1identifiers }
				)
			|	DigitalDocument { filename="room1.html", associatedwith=room1content}
			)			
		)
	)
|	PhysicalRoom 
	(	
		PhysicalBluetoothSignal  { btaddress="00:00:00:00:00:01" }
		(	PhysicalBluetooth { btaddress="00:00:00:00:00:01" }
		)
	)
	