# bigraphspace

./: README.md  build.xml
BigEd/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin_customization.ini
BigEd-feature/: .project  feature.xml  site.xml
BigEd/docs/: build.html  install.html
BigEd/docs/CVS/: Entries  Repository  Root
BigEd/help/: cheattest.xml  contexts.xml  tutorial.xml
BigEd/help/tutorial/: add_interaction.html  add_marker.html  add_marker2.html  add_sound.html  add_webcam.html  help.css  overview.html
BigEd/icons/: Thumbs.db
BigEd/schema/: splashExtension.exsd
BigEd/src/bigraph/biged/: BigEdPlugin.java
BigEd/src/bigraph/biged/graph/policies/: BigraphNodeEditPolicy.java
BigEd/src/bigraph/biged/model/: Bigraph.java  BigraphEvent.java  BigraphEventListener.java  BigraphModel.java  Edge.java  EdgeSegment.java  Link.java  LinkSegment.java  ModelLoader.java  Place.java  PlaceContainer.java  PlaceEvent.java  PlaceEventListener.java  Port.java  PortDetails.java  XMLModelLoader.java  XMLModelSaver.java
BigEd/src/bigraph/biged/splashHandlers/: ExtensibleSplashHandler.java
BigEd/src/bigraph/biged/ui/: BigraphLabelComparator.java  BigraphLabelProvider.java  BigraphPerspectiveFactory.java  PhysicalEditDomain.java  PropertyActionProvider.java  WidgetFactory.java
BigEd/src/bigraph/biged/ui/commands/: AbstractBigraphCommand.java  AddControlIndexCommand.java  AddPlaceCommand.java  AddRootCommand.java  BigraphCommand.java  CreateControlIndexCommand.java  CreatePortCommand.java  DeleteControlIndexCommand.java  DeletePlaceCommand.java  DeletePlacesCommand.java  DeletePortCommand.java  DeleteRootCommand.java  MovePlaceCommand.java  MoveRootCommand.java  SetControlCommand.java  SetControlIndexCommand.java  SetPlaceControlCommand.java  SetPlaceSupportCommand.java  SetPortEdgeNameCommand.java  (+9 more)
bigraphspace/: build.xml  readme.txt
bigraphspace/docs/: Bigraph_Cookbook.html  Desgin_Notes.html  ReleaseNotes.html  Tutorial.html  Usage.html
bigraphspace/docs/images/: Cookbook_diagrams.pptx  Logo.pptx  Tutorial_diagrams.pptx
bigraphspace/etc/: bigraph1.xml  bigraph2.txt  bluetoothex_combined1.btl  bluetoothex_combined2.btl  bluetoothex_physical.btl  empty.xml  extension.btl  indexed1.btl  indexed2.btl  match_test.xml  miniml_syntax.xml  miniml_syntax1.xml  rule1.txt  rule_test.xml  signature.xsd  signature_bluetoothex.xml  signature_buildingex.xml  target1.xml  transformer_test.xml
bigraphspace/src/: log4j.properties  overview.html
bigraphspace/src/bigraphspace/api/: BigraphChangedEvent.java  BigraphChangedListener.java  BigraphNotFoundException.java  BigraphSessionHandler.java  BigraphUtils.java  ReactiveBigraph.java  RuleFiredEvent.java  RuleFiredListener.java  package.html
bigraphspace/src/bigraphspace/gui/: PlaceRenderer.java  PlaceRendererConfiguration.java  PlaceView.java  RectangleRenderer.java  TestView2.java  package.html
bigraphspace/src/bigraphspace/io/: BigraphReader.java  BigraphWriter.java  IOConstants.java  IOFactory.java  UnsupportedFormatException.java
bigraphspace/src/bigraphspace/model/: BasicSignature.java  Bigraph.java  Control.java  IndexValue.java  Match.java  Place.java  PlaceType.java  Port.java  Variable.java  VariableConstraint.java  VariableConstraintType.java  VariableDefinition.java  VariableType.java  package.html
bigraphspace/src/bigraphspace/model/apps/: ReadXml.java  package.html
bigraphspace/src/bigraphspace/model/signaturexml/: DefinitionException.java  SigVariableConstraint.java  SigVariableDefinition.java  SignatureFactory.java  Utils.java
bigraphspace/src/bigraphspace/model/xml/: Constants.java  DomBigraph.java  DomBigraphSession.java  DomBtlBigraphReader.java  DomBtlBigraphWriter.java  DomIndexValue.java  DomMatch.java  DomMatcher.java  DomPartMatch.java  DomPlace.java  DomPort.java  DomReactiveBigraph.java  DomTransformer.java  DomVariableConstraint.java  DomVariableDefinition.java  DomXmlBigraphReader.java  DomXmlBigraphWriter.java  RunMatchTests.java  RunReactiveBigraphTests.java  RunTransformerTests.java  TestMatch.java  TransformException.java  XmlIOFactory.java  XmlUtils.java  package.html
bigraphspace/src/bigraphspace/parser/: package.html
bigraphspace/src/bigraphspace/parser/antlr/: BigraphTerm.g  BigraphTermUtils.java  MiniML.g  TestBigraphTerm.java
bigraphspace/src/bigraphspace/sorting/: AtomicControlException.java  ChildSortException.java  ControlIndexException.java  SignatureException.java  Sorting.java  package.html
bigraphspace/src/bigraphspace/tools/: Btl2Btl.java  Btl2Xml.java  FileUtils.java  Xml2Btl.java
docs/: Desgin_Notes.html  Reactive_XML_Representation_of_Bigraphs.html  ReleaseNotes.html
etc/: bigraph1.txt  bigraph2.txt  bigraph2.xml  bluetoothex_authored.btl  miniml1.txt  miniml2.txt  ml1.txt  rule_test.xml  signature.xsd  signature_bluetoothex.xml  syntax1.xml  transformer_test.xml
examples/bluetoothex/: .classpath  .project  build.xml  readme.txt
examples/bluetoothex/docs/: Overview.html
examples/bluetoothex/docs/images/: Overview_images.pptx
examples/bluetoothex/etc/: authorinput.xml  initialcontent.btl  initialcontent.xml  signature.xml
examples/bluetoothex/src/bluetoothex/: Main.java
src/bigraphspace/api/: BigraphFinder.java  BigraphRuntimeException.java  BigraphSession.java  ReactionRule.java  ReactiveBigraph.java  RuleCondition.java
src/bigraphspace/gui/: ImageRenderer.java  LinkView.java  RootRenderer.java  Selection.java  SiteRenderer.java  TestView.java
src/bigraphspace/model/: Place.java
src/bigraphspace/model/match/: package.html
src/bigraphspace/model/signaturexml/: SignatureFactory.java  TestRead.java
src/bigraphspace/model/xml/: Constants.java  DomBigraph.java  DomPartMatch.java  DomPort.java  RunTransformerTests.java  TestMatch.java  XmlModel.java  XmlUtils.java
src/bigraphspace/parser/antlr/: BigraphTerm.g  ParseException.java  TestMiniML.java  package.html
src/bigraphspace/sorting/: PlaceTypeException.java  Sort.java  SortingException.java  UndefinedControlException.java  UndefinedPortException.java
(+87 files in other folders)
