<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="usage" name="bluetoothex">
    <description>
        BigraphSpace example of bluetooth beacon -> document.
    </description>

	<!-- local properties -->
	<property file="build.properties"/>

	<target name="usage">
		<echo>targets: init compile jar test clean</echo>
	</target>
	
	<target name="init">
		<mkdir dir="gen"/>
		<mkdir dir="build"/>
		<mkdir dir="dist"/>
	</target>
		
	<target name="clean">
		<delete dir="build"/>
		<delete dir="bin"/>
		<delete dir="dist"/>
	</target>

	<target name="compile" depends="init">
	    <javac destdir="build" debug="true">
	      <classpath refid="classpath"/>
	      <src path="src"/>
	    </javac>
	    <copy todir="build">
	        <fileset dir="src">
	            <include name="**/*.properties"/>
	            <include name="**/*.gif"/>
	        </fileset>
	    </copy>
	</target>
		
	<path id="classpath">
	    <pathelement location="../../bigraphspace/lib/log4j-1.2.13.jar"/>
	    <pathelement location="../../bigraphspace/lib/antlr-3.1.3.jar"/>
	    <pathelement location="../../bigraphspace/dist/bigraphspace.jar"/>
		<pathelement location="build" />
	</path>

	<target name="jar" depends="compile">
	    <jar jarfile="dist/bluetoothex.jar">
	      <fileset dir="build">
	      </fileset>
	    </jar>
	</target>
	
	<target name="test" depends="compile">
		<echo>run bluetoothex</echo>
	    <java fork="true" classname="bluetoothex.Main" failonerror="true">
			<classpath refid="classpath"/>
			<jvmarg value="-Djava.library.path=native/win32"/>
	    </java>
	</target>
		
	
</project>
	