Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %product.name
Bundle-SymbolicName: bigraph.biged;singleton:=true
Bundle-Version: 0.2
Bundle-Activator: bigraph.biged.BigEdPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/bigraphspace.jar,
 lib/antlr-3.1.3.jar,
 lib/log4j-1.2.13.jar,
 lib/jaxb/activation.jar,
 lib/jaxb/jaxb-api.jar,
 lib/jaxb/jaxb-impl.jar,
 lib/jaxb/jaxb-xjc.jar,
 lib/jaxb/jsr173_1.0_api.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Mixed Reality Lab
