DOLLAR=56
WHERE=6
STAR=31
LSQUARE=38
STRING_ESCAPE=60
CHILDREN=14
LETTER=61
LANGLE=42
LBRACE=46
EQUALS=48
NOT=9
LINECOMMENT=63
BIGRAPH=4
AND=7
LPAREN=49
LENGTH=10
AT=45
RPAREN=50
SLASH=33
IN=8
CLOSURES=28
MINVALUE=24
MATCHES=11
MAXVALUE=25
COMMA=35
IDENTIFIER=34
LESSTHANOREQUAL=51
REGEXP=26
PLUS=53
SUPPORT=27
PIPE=37
NOTONEOF=20
DIGIT=58
PIPE2=36
RANGLE=43
DOT=32
GREATERTHANOREQUAL=52
SUBSTITUTIONS=29
RBRACE=47
NODE=18
CONTROL=17
RULE=5
MINLENGTH=22
NUMBER=39
AMPERSAND=57
WHITESPACE=62
UNDERSCORE=55
MINUS=54
RSQUARE=40
ROOT=15
ONEOF=19
EMPTY=12
COLON=41
PORTS=13
UNNAMED=16
MAXLENGTH=23
ARROW=30
NUMERAL=59
CONSTRAINT=21
STRING=44
'minvalue'=24
'empty'=12
'where'=6
'matches'=11
'minlength'=22
'bigraph'=4
'control'=17
'unnamed'=16
'constraint'=21
'length'=10
'maxvalue'=25
'ports'=13
'maxlength'=23
'rule'=5
'substitutions'=29
'support'=27
'and'=7
'oneof'=19
'children'=14
'closures'=28
'not'=9
'node'=18
'notoneof'=20
'regexp'=26
'in'=8
'root'=15
