DOLLAR=55
WHERE=6
LSQUARE=37
STRING_ESCAPE=58
CHILDREN=14
LETTER=59
LANGLE=41
LBRACE=45
EQUALS=47
NOT=9
LINECOMMENT=61
BIGRAPH=4
AND=7
LPAREN=48
LENGTH=10
AT=44
RPAREN=49
SLASH=32
IN=8
CLOSURES=28
MINVALUE=24
MATCHES=11
MAXVALUE=25
COMMA=34
IDENTIFIER=33
LESSTHANOREQUAL=50
REGEXP=26
PLUS=52
SUPPORT=27
PIPE=36
NOTONEOF=20
DIGIT=56
PIPE2=35
RANGLE=42
DOT=31
GREATERTHANOREQUAL=51
SUBSTITUTIONS=29
RBRACE=46
NODE=18
CONTROL=17
RULE=5
MINLENGTH=22
NUMBER=38
WHITESPACE=60
UNDERSCORE=54
MINUS=53
RSQUARE=39
ROOT=15
ONEOF=19
EMPTY=12
COLON=40
PORTS=13
UNNAMED=16
MAXLENGTH=23
ARROW=30
NUMERAL=57
CONSTRAINT=21
STRING=43
'minvalue'=24
'empty'=12
'where'=6
'matches'=11
'minlength'=22
'bigraph'=4
'control'=17
'unnamed'=16
'constraint'=21
'length'=10
'maxvalue'=25
'ports'=13
'maxlength'=23
'rule'=5
'substitutions'=29
'support'=27
'and'=7
'oneof'=19
'children'=14
'closures'=28
'not'=9
'node'=18
'notoneof'=20
'regexp'=26
'in'=8
'root'=15
