DOLLAR=50
WHERE=6
LSQUARE=29
STRING_ESCAPE=53
CHILDREN=14
LETTER=54
LANGLE=35
LBRACE=39
EQUALS=41
NOT=9
LINECOMMENT=56
BIGRAPH=4
AND=7
LENGTH=10
LPAREN=42
RPAREN=43
SLASH=49
IN=8
MINVALUE=24
MATCHES=11
MAXVALUE=25
COMMA=36
IDENTIFIER=34
LESSTHANOREQUAL=44
REGEXP=26
PLUS=46
PIPE=32
NOTONEOF=20
DIGIT=51
PIPE2=28
RANGLE=37
GREATERTHANOREQUAL=45
NODE=18
CONTROL=17
RULE=5
RBRACE=40
MINLENGTH=22
NUMBER=30
WHITESPACE=55
UNDERSCORE=48
MINUS=47
RSQUARE=31
ROOT=15
ONEOF=19
EMPTY=12
COLON=33
PORTS=13
UNNAMED=16
MAXLENGTH=23
ARROW=27
NUMERAL=52
CONSTRAINT=21
STRING=38
'minvalue'=24
'ports'=13
'maxlength'=23
'rule'=5
'empty'=12
'where'=6
'matches'=11
'minlength'=22
'and'=7
'bigraph'=4
'oneof'=19
'children'=14
'control'=17
'unnamed'=16
'constraint'=21
'not'=9
'notoneof'=20
'node'=18
'regexp'=26
'in'=8
'root'=15
'maxvalue'=25
'length'=10
