output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               lib/,\
               plugin.properties,\
               plugin_customization.ini,\
               help/,\
               lib/bigraphspace.jar,\
               lib/antlr-3.1.3.jar,\
               lib/log4j-1.2.13.jar,\
               lib/jaxb/activation.jar,\
               lib/jaxb/jaxb-api.jar,\
               lib/jaxb/jaxb-impl.jar,\
               lib/jaxb/jaxb-xjc.jar,\
               lib/jaxb/jsr173_1.0_api.jar
source.. = src/
bin.excludes = icons/.cvsignore,\
               icons/Thumbs.db
