# properties file for ect.equip.physconf
product.name = ARTECT

category.name.0 = ARTECT

view.name.0 = Active Things
view.name.1 = Available Components
view.name.2 = Class Things
view.name.3 = Active Components
view.name.4 = Rules View
view.name.5 = Component Editor
view.name.6 = ARTECT Editor
view.name.7 = All Resources
view.name.8 = Possible Things

editor.name.0 = Component Editor

perspective.name.0 = ECT Components
perspective.name.1 = ARTECT

wizard.name.0 = Import RDF
wizard.name.1 = Export RDF